background_opacity              0.55

foreground                      #eec49a
background                      #070c19

selection_foreground            #000000
selection_background            #30345a

# Cursor colors
cursor                          #bbc2cf
cursor_text_color               #242730

# kitty window border colors
active_border_color             #46D9FF
inactive_border_color           #484854

active_tab_foreground           #f2a170
active_tab_background           #282b48
inactive_tab_foreground         #7492ef
inactive_tab_background         #222536
tab_bar_background              #1e2133
tab_bar_margin_color            #222536

# The basic 16 colors
# color 1 (black)
color0                          #2a2e38
color8                          #484854

# color 2 (red)
color1                          #ff665c
color9                          #ff665c

# Color 3 (green)
color2                          #eb3247
color10                         #eb3247

# color 4 (yellow)
color3                          #fcce7b
color11                         #ecbe7b

# color 5 (blue)
color4                          #51afef
color12                         #51afef

# color 6 (magenta)
color5                          #C57BDB
color13                         #c678dd

# color 7 (cyan)
color6                          #5cEfFF
color14                         #46D9FF

# color 8 (white)
color7                          #DFDFDF
color15                         #bbc2cf

