background_opacity              0.8

foreground                      #eec49a
background                      #070c19

selection_foreground            #000000
selection_background            #30345a

active_tab_foreground           #f2a170
active_tab_background           #282b48
inactive_tab_foreground         #7492ef
inactive_tab_background         #222536
tab_bar_background              #1e2133
tab_bar_margin_color            #222536

# Cor 1
color0                          #477bff
color8                          #0a1124

# Cor 2
color1                          #f35645
color9                          #f35645

# Cor 3
color2                          #eb3247
color10                         #eb3247

# Cor 4
color3                          #bc4349
color11                         #bc4349

# Cor 5
color4                          #f35645
color12                         #f35645

# Cor 6
color5                          #f6a73b
color13                         #f6a73b

# Cor 7
color6                          #fad32f
color14                         #fad32f

# Cor 8
color7                          #eec49a
color15                         #eec49a
